DB_LOCAL = "mongodb+srv://IAMALIVE:IAMALIVE2024@cluster0.ysbzyrl.mongodb.net/IAMALIVE"
SALT_ROUND = 8
SIGN_IN_SECRET_KEY = "iamaliveToken"
BEARER_TOKEN = "IAMALIVE__"
SEND_EMAIL = "raghadshalabi72@gmail.com"
SEND_PASSWORD = "vtrpvyqninizwqbc"
SECRET_KEY_EMAIL = "iamaliveEmailToken"
APP_NAME = 'IAMALIVE'
